<?php

return [
	'email_content' => 'Setel Konten Email',
	'email_notification' => 'Pemberitahuan email',
	'api_settings' => 'Pengaturan Api',
	'general_settings' => 'Pengaturan Umum',
	'fare_settings' => 'Pengaturan Tarif',
	'Dashboard' => 'Dasbor',
	'my_bookings' => 'Pemesanan saya',
	'notifications' => 'Pemberitahuan',
	'userManagement' => 'Manajemen pengguna',
	'drivers' => 'Driver',
	'users' => 'Pengguna',
	'vehicles' => 'Kendaraan',
	'manageVehicles' => 'Kelola Kendaraan',
	'acquisitionCategories' => 'Kategori Akuisisi',
	'manageParts' => 'Kelola Bagian',
	'expenseCategories' => 'Kategori Biaya',
	'incomeCategories' => 'Kategori Pendapatan',
	'search' => 'Mencari',
	'search_vehicle' => 'Cari Kendaraan',
	'search_parts' => 'Cari Bagian',
	'transactions' => 'Transaksi',
	'addIncome' => 'Tambah Penghasilan',
	'addExpense' => 'Tambah Biaya',
	'partTransaction' => 'Bagian Transaksi',
	'bookings' => 'Pemesanan',
	'newbooking' => 'Pemesanan Baru',
	'manage_customers' => 'Kelola Pelanggan',
	'manage_bookings' => 'Kelola Pemesanan',
	'reports' => 'Laporan',
	'deliquentReport' => 'Laporan Tunggakan',
	'monthlyReport' => 'Laporan Bulanan',
	'partsReport' => 'Laporan Bagian',
	'bookingReport' => 'Laporan Pemesanan',
	'settings' => 'Pengaturan',
	'profile' => 'Profil',
	'logout' => "Logout",
	'calendar' => 'Kalender Pemesanan',
];