<?php

return [
	'email_content' => 'Setați conținutul e-mailului',
	'email_notification' => 'Notificare prin e-mail',
	'api_settings' => 'Setări Api',
	'general_settings' => 'Setări generale',
	'fare_settings' => 'Setări tarifare',
	'Dashboard' => 'Bord',
	'my_bookings' => 'Rezervările mele',
	'notifications' => 'Notificări',
	'userManagement' => 'Gestionarea utilizatorilor',
	'drivers' => 'Drivere',
	'users' => 'Utilizatori',
	'vehicles' => 'Vehicule',
	'manageVehicles' => 'Gestionați vehiculele',
	'acquisitionCategories' => 'Categorii de achiziții',
	'manageParts' => 'Gestionați piesele',
	'gastCategorii' => 'Categorii de cheltuieli',
	'incomeCategories' => 'Categorii de venituri',
	'search' => 'Căutare',
	'search_vehicle' => 'Căutare vehicule',
	'search_parts' => 'Căutare piese',
	'transactions' => 'Tranzacții',
	'addIncome' => 'Adăugați venituri',
	'addExpense' => 'Adăugați cheltuieli',
	'partTransaction' => 'Tranzacție parte',
	'bookings' => 'Rezervări',
	'newbooking' => 'Rezervare nouă',
	'manage_customers' => 'Gestionați clienții',
	'manage_bookings' => 'Gestionați rezervările',
	'reports' => 'Rapoarte',
	'deliquentReport' => 'Raport delincvent',
	'monthlyReport' => 'Raport lunar',
	'partsReport' => 'Raport de piese',
	'bookingReport' => 'Raport de rezervare',
	'settings' => 'Setări',
	'profile' => 'Profil',
	'logout' => "Deconectare",
	'calendar' => 'Calendar rezervare',
];